src/MiniWpfHelperTools.Samples/ButtonSamplePage.xaml

<UserControl x:Class="MiniWpfHelperTools.Samples.ButtonSamplePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiniWpfHelperTools.Samples"
             xmlns:mwht="clr-namespace:MiniWpfHelperTools;assembly=MiniWpfHelperTools"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid>
        <TextBlock Text="MouseOver background red"                   
                   FontSize="15"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="30"
                   FontWeight="Bold" />
        <mwht:MiniButton Width="120"
                         Height="50"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Margin="35,60,0,0"
                         Content="MiniButton" 
                         MouseOverBackground="Red"/>
        <Button Width="120"
                Height="50"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="160,60,0,0"
                Content="Wpf Button">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
