src/MiniEyes.WpfHelperTools.Samples/ExtensionSamplePage.xaml

<UserControl x:Class="MiniEyes.WpfHelperTools.ExtensionSamplePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiniEyes.WpfHelperTools"
             xmlns:wht="clr-namespace:MiniEyes.WpfHelperTools;assembly=MiniEyes.WpfHelperTools"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Default Check">
                <MenuItem Header="Check1"
                          IsCheckable="True" />
                <MenuItem Header="Check2"
                          IsCheckable="True" />
                <MenuItem Header="Check3"
                          IsCheckable="True" />
            </MenuItem>
            <MenuItem Header="Mutable Check">
                <i:Interaction.Behaviors>
                    <wht:MenuItemMutableCheckBehavior />
                </i:Interaction.Behaviors>
                <MenuItem Header="Check1"
                          IsCheckable="True" />
                <MenuItem Header="Check2"
                          IsCheckable="True" />
                <MenuItem Header="Check3"
                          IsCheckable="True" />
            </MenuItem>
        </Menu>

        <Label Content="Enum Binding Markup"
               Grid.Row="1" 
               Margin="20"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"/>
        <ComboBox Grid.Row="1"
                  Width="132"
                  Height="30"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="20,51,0,0"
                  ItemsSource="{Binding Source={wht:EnumBindingSource {x:Type local:ImageExtension}}}">
        </ComboBox>
        
        <TextBox FontSize="30"
                 Grid.Row="1"
                 Width="300"
                 Height="50"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="200,25,0,0">
            <wht:WatermarkService.Watermark>
                <TextBlock FontSize="30"
                           Opacity="0.5"
                           Text="Input id" />
            </wht:WatermarkService.Watermark>
        </TextBox>        

    </Grid>
</UserControl>
