src/MiniWpfHelperTools/Controls/BusyIndicator/MiniBusyIndicatorPopup.xaml

<Window x:Class="MiniWpfHelperTools.MiniBusyIndicatorPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniWpfHelperTools"
        mc:Ignorable="d"
        Title="MiniBusyIndicatorPopup"
        Background="#F2F2F2"
        Height="140"
        Width="400"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner">
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="0"
                                  CornerRadius="0"
                                  GlassFrameThickness="1,1,32,1"
                                  ResizeBorderThickness="0"
                                  NonClientFrameEdges="None" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="{Binding Title}"
               Margin="3,0,0,0"
               VerticalAlignment="Center" />

        <ProgressBar Grid.Row="1"
                     Height="20"
                     Margin="10,10,10,0"
                     VerticalAlignment="Top"
                     IsIndeterminate="True" />

        <Label Grid.Row="1"
               Content="{Binding Message}"
               Height="26"
               FontSize="12"
               Margin="10,0,10,10"
               Background="Transparent" />

        <Button Grid.Row="1"
                Content="Cancel"
                Width="70"
                Height="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="10"
                Command="{Binding CancelCommand}"
                Click="OnCancelButtonClicked" />
    </Grid>
</Window>
